# Week 12 Group Assignment

1. Write a lambda function to rearrange positive and negative numbers in a
given list
Sample output:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
resulting_list = [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1]

In [1]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]

# Make a filter for positive numbers:
positive = list(filter(lambda x:(x>=0), original_list))
#Reverse list to get the desired order:
negative = list(filter(lambda x:(x<0), original_list[::-1]))

print(positive)
print(negative)
# Concatenate the two lists to get the final result:
resulting_list = positive + negative
print('resulting_list = ', resulting_list)

[2, 4, 6, 8, 10, 12]
[-11, -9, -7, -5, -3, -1]
resulting_list =  [2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

2. Create a new dataframe using week_11/temperatures/temperature.csv file
from last class. It should have the datetime column and one of the cities.
Create a new boolean column called is_freezing that indicates if the
temperature is at or below freezing. Use a lambda to create this column. Is
there a better way to do this than with a lambda?

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

temperature_df = pd.read_csv("temperature.csv")
temperature_df.head(1)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,10/1/2012 12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.1,NaN,NaN,NaN

In [3]:
# Select for datetime and a city column:
temp_df = temperature_df[['datetime','Vancouver']]

# Remove NANs:
vancouver_df = temp_df.dropna()
vancouver_df

               datetime   Vancouver
1       10/1/2012 13:00  284.630000
2       10/1/2012 14:00  284.629041
3       10/1/2012 15:00  284.626998
4       10/1/2012 16:00  284.624955
5       10/1/2012 17:00  284.622911
...                 ...         ...
44456  10/27/2017 20:00  286.440000
44457  10/27/2017 21:00  287.870000
44458  10/27/2017 22:00  288.420000
44459  10/27/2017 23:00  288.650000
44460   10/28/2017 0:00  288.010000

[44458 rows x 2 columns]

In [4]:
# ignore warnings for running operation on a copy of a df slice:
import warnings
warnings.filterwarnings('ignore')

# Add a new column for boolean is_freezing:
vancouver_df['is_freezing']=vancouver_df['Vancouver'].map(lambda n:True if n<=273.15 else False)
vancouver_df.set_index('datetime')

                   Vancouver  is_freezing
datetime
10/1/2012 13:00   284.630000        False
10/1/2012 14:00   284.629041        False
10/1/2012 15:00   284.626998        False
10/1/2012 16:00   284.624955        False
10/1/2012 17:00   284.622911        False
...                      ...          ...
10/27/2017 20:00  286.440000        False
10/27/2017 21:00  287.870000        False
10/27/2017 22:00  288.420000        False
10/27/2017 23:00  288.650000        False
10/28/2017 0:00   288.010000        False

[44458 rows x 2 columns]

Is there a better way to do this than with a lamda?

Another way to accomplish this would be to perform a calculation on the values of the city temperature column. This wouldn't work for a dataframe of more than one column of data.

BONUS: if you still have time, try to do a pivot of the data in question 2 so
you have the hourly data for all the cities and a flag for if it's freezing.

In [5]:
#Setting index and use transpose
temp_df=temperature_df.set_index('datetime')
pivot_df=temp_df.T.applymap(lambda n:True if n<=273.15 else False)
pivot_df.head()

datetime,10/1/2012 12:00,10/1/2012 13:00,10/1/2012 14:00,10/1/2012 15:00,10/1/2012 16:00,10/1/2012 17:00,10/1/2012 18:00,10/1/2012 19:00,10/1/2012 20:00,10/1/2012 21:00,...,11/29/2017 15:00,11/29/2017 16:00,11/29/2017 17:00,11/29/2017 18:00,11/29/2017 19:00,11/29/2017 20:00,11/29/2017 21:00,11/29/2017 22:00,11/29/2017 23:00,11/30/2017 0:00
Vancouver,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Portland,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
San Francisco,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Seattle,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Los Angeles,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False